spring.datasource.url=jdbc:mysql://localhost:3306/emp_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.showsql=true
server.servlet.context-path=/api
management.endpoints.web.exposure.include=*